/*
File Name: pallette.less
Date: 08/14/2016
Programmer: Erik Burnham
*/

// out: null



/* Color Palette:  "The Day Will Come"
  http://www.colourlovers.com/palette/4313407/That_Day_Will_Come */

@color1: #E7F2FE;
@color2: #FFBBB0;
@color3: #EE366A;
@color4: #68AAA1;
@color5: #C7E8AE;
@lightColor: #FFFFFF;
@darkColor: #000000;