/*
File Name: style.less
Date: 08/14/2016
Programmer: Erik Burnham
*/

/* MOBILE STYLESHEET */

/* Color Palette */

@import 'palette.less';
  

/* Other Decoration Declarations */

@import 'mixins.less';
@import 'elements.less';

/* End Other Decoration Declarations */

/* Parametric mixins for font attributes */

.headerFontAttributes(@fontColor; @fontSize) {
    color: @fontColor; 
    }
/* End parametric mixins for font attributes */

/* Parametric mixins for box-sizing */

.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}

/* End parametric mixins for box-sizing */


    
/* MOBILE STYLESHEET */


body {
    font-family: "cormorant", sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5em;
    color: @darkColor;
    text-emphasis: bold;
    h1, h2, h3, h4 {
        font-family: "Parisienne", sans-serif;
        font-weight: bold;
        padding-bottom: 1em;
    }
    
    
}
a {
    text-decoration: none;
    &:visited {
        color: @color1;
    }
    }

header {
    .headerFontAttributes(@darkColor; 4em;);
    font-family: "Parisienne", serif;
    background-repeat: no-repeat;
    background-position: center;

    h1, h2{
        color: @darkColor;
        font-size: 3em
    }
    img{
        background-color: @color5;
        width: 100%;
        padding-top: 2em;
        padding-bottom: 1em;
    }
    
}   
    
nav {
    line-height: 1.5;
    font-size: 1.25em;
    background-color: @color3;
    font-family: "Cormorant", serif;

    li{
        display: block;
        text-align: center;
        margin: 0 auto;
        font-family: "cormorant", sans-serif;
        font-weight: bold;
        font-size: 1em;
        width: 60%;
        background-color: @color3;
        color: @color2;
        }
    a {
    &:link {
        color: @color2;
        }
    &:visited {
        color: @lightColor;
        }
       
    }   
}

main {
    background-color:@lightColor;
    h2 {
        padding-top: 1em;
        font-size: 2em;
        text-align: center;
    }
    h3{
        font-weight: bold;
        text-decoration: underline;
        text-align: center;
    }
    p{
        padding: 1em;
        }
    img{
        
        width: 100%;
        }
    li{
        font-size: .8em;
        margin-left: 7%;
        margin-right: 7%;
        }
    }
    
    #services img{
            margin-left: 2%;
            margin-right: 2%;
            padding-bottom: 1em;
        }
    #services figure{
        text-align: center;
}

#booking{
        border: .25em solid;
        padding-bottom: 1em;
        p, form{
            margin-left: 10%;
        }
}

    
#faq{
    border: .25em solid;
    padding-bottom: 2em;
    
    }
#faq form{
    padding-right: 2em;
    text-align: center;
    margin-left: 2%;
    }
        
    
    #mySubmit2{
        margin-left: 35%;
    }
    




#map img{
    height: 10em;
}
#map p{
    font-size: 1em;
    text-align: center;
}
#contact p{
    text-align: center;
    font-weight: bold;
}


footer {
    background-color: @color4;
    padding-top: 1em;
  
    h1 {
        text-align: center;
        font-family: "Parisienne", serif;
        font-size: 2em;
    }
    #social img{
        width: 35%;
        margin-bottom: 2em;
        margin-left: 25%;
        }

    }

/*TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

@media only screen and (min-width: 481px) {
    nav {
    line-height: 2;
    font-size: 1.25em;
    background-color: @color3;
    font-family: "Cormorant", serif;
        li{  
            display: block;
            text-align: right;
            margin: 0 auto;
            }
       
    a {
    &:link {
        color: @color2;
        }
    &:visited {
        color: @lightColor;
        }
       
    }   
}
    
    header img{
        pading-left: 2em;
        padding-right: 1em;
        width: 100%;
    }
    main p{
        font-size: 1.25em;
    }
    #hero img{
        width:49%;
        float: right;
    }
    #about {
        margin-right: 51%;
        padding-top: 5em;
        padding-bottom: 15em;
    }
    #services p{
        margin-left: 15%;
        margin-right: 15%;
        }
    #services figure{
            margin-left: 25%;
            width: 50%;
            padding: 1em;
        }
    #booking{
        p, form{
            margin-left: 20%;
            }
        }
    
    footer #social img{
        width: 15%;
        margin-left: 40%;
    }
    
    .col {
	display: block;
	float:left;
	   }
    
    .col:first-child { 
        margin-left: 0; 
        }
    
    .span_3_of_3 {
	width: 100%;
        }
    .span_2_of_3 {
	width: 66.1%;
        }
    .span_1_of_3 {
	width: 32.2%;
        }
 
     }
    
    
    
           





/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/

@media only screen and (min-width: 1025px) {
    body{
    margin-left: 10%;
    margin-right: 10%;
    p{
        font-size: 1.5em;
    }
    }
    #hero img{
        margin-left: 20%;
        margin-right: 20%;
        padding-bottom: 3em;
        float: none;
        width: 60%;
    }
    #about {
        margin-left: 15%;
        margin-right: 15%;
        padding-bottom: 5em;
        }
    
    }
    
    
    
